PORT=8080
SESSION_SECRET=redcupsandsweatybodieseverywhere
#Jwt
JWT_EXPIRATION=900
JWT_SECRET=yJSDVpxKUQ1LSfrnrsLN6r6tmFd1i95I3zGXjpIryO8zoWg7fDmYEnyyCmtKFh2MFd4c7rFjN9wKsiwRXYKZ9BKJ5YHTByQi8Q4
REFRESH_EXPIRATION=86400
JWT_SECRET_REFRESH=GirlYoureARiverofHealing

#Database
MONGO_URI=mongodb+srv://banhhaotoan2002:Gd1yXWlWenjP3oic@cluster0.cfih9ij.mongodb.net/?retryWrites=true&w=majority

#Mail
GOOGLE_CLIENT_ID=386034830834-u8sq3kgf2gqo5k02jui9evtdbt0n2r1e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04zARK4w4L3cDCgYIARAAGAQSNwF-L9Ir9Xms-YRe1WpqHGLuNIhVvqIKlgigjkhUqo-k4PuwDlAAMq0DAm_VvHH36ctkXj4PmHw
GOOGLE_EMAIL=mjkundta@gmail.com
GOOGLE_CALLBACK_URL=https://classroomhcmus.azurewebsites.net/auth/google/callback

#Facebook
FACEBOOK_CLIENT_ID=1260557741303569
FACEBOOK_CLIENT_SECRET=379034d9ff148fd433b68a0ad15bf045
FACEBOOK_CALLBACK_URL=https://classroomhcmus.azurewebsites.net/auth/facebook/callback

#Frontend
FRONTEND_URL=https://frontendclassroom.vercel.app

#Storage
AZURE_STORAGE_CONNECTION=DefaultEndpointsProtocol=https;AccountName=storageclassroom;AccountKey=gZZVjYM8RBhjTxNRVxUv+z1g2CUHTj/6CV1oee7nDr/kdgWxBuE+v3RTuP+OixJhKxS5B/odmJqy+AStwcXRhg==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER=upload-file

#Elastic
ELASTICSEARCH_NODE=classroom:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyQ3MjZmZDI4YjlkNGQ0OGNiYjFjYTMxYzQyZTVjZjA1NiRhNjZiM2VjZDBhZDY0NWNhOWY2NTJmYWY1OWU2ZGVlZg==
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=CUJoaxQGYiDlB2nrZgQ4hKIx

#Redis
REDIS_PASSWORD=Z5ytw46em7EnOz7pFAyAMNcCnys3GFFe
REDIS_URI=redis://default:Z5ytw46em7EnOz7pFAyAMNcCnys3GFFe@redis-19314.c295.ap-southeast-1-1.ec2.cloud.redislabs.com:19314